{
  "manifest_version": 2,
  "name": "SplunkExpander",
  "description": "Expand jsexpanders in splunk",
  "version": "1",
  "author": "Jon-Anders Kabbe",
  "background" : {
    "scripts" : ["background.js"]
  },
  "browser_action": {
  },
  "permissions": ["activeTab"]
}